riverClassName=com.mysql.cj.jdbc.Driver


url=jdbc:mysql://localhost:3306/managementsystem?rewriteBatchedStatements=true


username=root

password=297710


#initial connection Size ??????10?
initialSize=10
#min idle connecton size ?????5?
minIdle=5
#max active connection size ?????50?
maxActive=50
#max wait .time (5000 mil seconds)
#??????5s????????????????????????????
#?????5s?5s????????????????
maxWait=5000